# bereal_java

./: README.md  pom.xml
src/main/java/com/example/bereal_java/: BerealJavaApplication.java
src/main/java/com/example/bereal_java/controller/: QuoteController.java
src/main/java/com/example/bereal_java/model/: Quote.java
src/main/java/com/example/bereal_java/repository/: QuoteRepository.java
src/main/java/com/example/bereal_java/service/: QuoteService.java
src/main/resources/: application.properties
src/test/java/com/example/bereal_java/: BerealJavaApplicationTests.java
